impl: 'https://github.com/blend-os/tracks/raw/main'
  
track: blendos-base

package-repos:
  - name: 'chaotic-aur'
    repo-url: 'https://cdn-mirror.chaotic.cx/$repo/$arch'

packages:    
  - 'gdb'
  - 'ninja'
  - 'gcc'
  - 'cmake'
  - 'meson'
  - 'libxcb'
  - 'xcb-proto'
  - 'xcb-util'
  - 'xcb-util-keysyms'
  - 'libxfixes'
  - 'libx11'
  - 'libxcomposite'
  - 'xorg-xinput'
  - 'libxrender'
  - 'pixman'
  - 'wayland-protocols'
  - 'cairo'
  - 'pango'
  - 'seatd'
  - 'libxkbcommon'
  - 'xcb-util-wm'
  - 'xorg-xwayland'
  - 'libinput'
  - 'libliftoff'
  - 'libdisplay-info'
  - 'cpio'
  - 'tomlplusplus'
  - 'hyprlang'
  - 'hyprcursor'
  - 'hyprwayland-scanner'
  - 'xcb-util-errors'
services:
